ionicons-api:56.v1b_1c8c49374e
cloudbees-folder:6.901.vb_4c7a_da_75da_3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
json-path-api:2.9.0-33.v2527142f2e1d
structs:337.v1b_04ea_4df7c8
workflow-step-api:657.v03b_e8115821b_
token-macro:400.v35420b_922dcb_
build-timeout:1.32
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
instance-identity:185.v303dc7c645f9
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
credentials:1319.v7eb_51b_3a_c97b_
plain-credentials:143.v1b_df8b_d3b_e48
gson-api:2.10.1-15.v0d99f670e0a_7
trilead-api:2.133.vfb_8a_7b_9c5dd1
ssh-credentials:308.ve4497b_ccd8f4
credentials-binding:657.v2b_19db_7d6e6d
scm-api:683.vb_16722fb_b_80b_
workflow-api:1291.v51fd2a_625da_7
commons-lang3-api:3.13.0-62.v7d18e55f51e2
timestamper:1.26
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1321.va_73c0795b_923
jaxb:2.3.9-1
snakeyaml-api:2.2-111.vc6598e30cc65
jackson2-api:2.16.1-373.ve709c6871598
commons-text-api:1.11.0-95.v22a_d30ee5d36
workflow-support:865.v43e78cc44e0d
plugin-util-api:3.8.0
font-awesome-api:6.5.1-2
bootstrap5-api:5.3.2-3
jquery3-api:3.7.1-1
echarts-api:5.4.3-2
display-url-api:2.200.vb_9327d658781
checks-api:2.0.2
junit:1259.v65ffcef24a_88
matrix-project:822.824.v14451b_c0fd42
resource-disposer:0.23
ws-cleanup:0.45
ant:497.v94e7d9fffa_b_9
durable-task:550.v0930093c4b_a_6
workflow-durable-task-step:1331.vc8c2fed35334
workflow-scm-step:415.v434365564324
workflow-cps:3853.vb_a_490d892963
workflow-job:1400.v7fd111b_ec82f
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mailer:463.vedf8358e006b_
workflow-basic-steps:1042.ve7b_140c4a_e0c
gradle:2.9
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:540.vb_e8849e1a_b_d8
variant:60.v7290fc0eb_b_cd
pipeline-groovy-lib:704.vc58b_8890a_384
pipeline-stage-step:305.ve96d0205c1c6
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
pipeline-model-api:2.2175.v76a_fff0a_2618
pipeline-model-extensions:2.2175.v76a_fff0a_2618
branch-api:2.1144.v1425d1c3d5a_7
workflow-multibranch:773.vc4fe1378f1d5
pipeline-stage-tags-metadata:2.2175.v76a_fff0a_2618
mina-sshd-api-common:2.12.0-90.v9f7fb_9fa_3d3b_
mina-sshd-api-core:2.12.0-90.v9f7fb_9fa_3d3b_
git-client:4.6.0
pipeline-input-step:491.vb_07d21da_1a_fb_
pipeline-model-definition:2.2175.v76a_fff0a_2618
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
github-api:1.318-461.v7a_c09c9fa_d63
git:5.2.1
github:1.38.0
github-branch-source:1772.va_69eda_d018d4
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.34
pipeline-stage-view:2.34
ssh-slaves:2.948.vb_8050d697fec
matrix-auth:3.2.1
pam-auth:1.10
ldap:711.vb_d1a_491714dc
email-ext:2.104
theme-manager:215.vc1ff18d67920
dark-theme:416.v535839b_c4e88
aws-java-sdk-minimal:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-sqs:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-sns:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-cloudformation:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-elasticbeanstalk:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-ecs:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-iam:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-ec2:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-ecr:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-efs:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-ssm:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-kinesis:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-logs:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-codebuild:1.12.633-430.vf9a_e567a_244f
aws-java-sdk-secretsmanager:1.12.633-430.vf9a_e567a_244f
aws-java-sdk:1.12.633-430.vf9a_e567a_244f
jdk-tool:73.vddf737284550
aws-credentials:218.v1b_e9466ec5da_
sshd:3.322.v159e91f6a_550
command-launcher:107.v773860566e2e
aws-parameter-store:1.2.2
metrics:4.2.21-449.v6960d7c54c69
pipeline-graph-view:223.vf9249decdfcd
commons-httpclient3-api:3.1-3
miniorange-saml-sp:2.4.1
customizable-header:77.vd0563518960b_
json-api:20240205-27.va_007549e895c
prism-api:1.29.0-10
configuration-as-code:1775.v810dc950b_514
amazon-ecs:1.49
authentication-tokens:1.53.v1c90fd9191a_b_